<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Hello</title>
    <style>
        * {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .username {
            float: left;
            margin-top: 50px;
            margin-left: 60px;
        }

        div {
            width: 500px;
            height: 400px;
            background-color: plum;
            margin: 0 auto;
            padding: 0%;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 10px;
            /* display: none; */
            /*visibility: hidden;*/
        }
    </style>
</head>

<body>
    <div>
        <span class="username">username:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
                style="width: 250px;height: 20px;"></span>
    </div>

</body>

</html>