<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css测试</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .text{
            display: table-cell;
            vertical-align: middle;
        }
        .bb{
           width: 100%;
           background-color: beige;
/* 第八种给文字垂直居中 display: table; */
/*  第七种弹性布局2   display: flex;
           justify-content: center;
           flex-direction: column; */
/*第六种-弹性布局1 display: flex;1
            text-align: center;
            align-items: center; *1/
           /* position: relative; *1/
/* 第五种内填充法           padding: 500px 0; */
        }
        .box-content-box{
            box-sizing: content-box;
            width: 300px;
            height: 300px;
            /* padding: 20px;
            border: 5px solid #3412; */
            background-color:pink;

           
/* 第三种绝对定位居中  position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto; */
            



/* 第二种垂直居中           position: absolute;
            transform: translate(50%,-50%);
            top: 50%; */
/* 第一种垂直居中            margin: 0 auto;
            position: relative;
            top: 50%;
            margin-top: -175px; */


        }
        /*
        .box-border-box{
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 5px solid red;
            background-color:pink;

        } */
    </style>
</head>
<body>
    <div class="bb">
        <div class="box-content-box"></div>
        <div class="text">我是一段文字</div>
    </div>
    <!--<div class="box-border-box"></div>-->

</body>
</html> 