<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #9d9d9d;
      }
      #layer {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 260px;
        transform: translate(-50%, -50%);
        background-color: #fff;
        text-align: center;
        animation: layer 1s;
      }
      @keyframes layer {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 100%;
          box-shadow: bisque;
        }
      }
      #layer .layer-title {
        line-height: 42px;
        font-weight: bold;
        border-bottom: 1px solid #eee;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-color: #f8f8f8;
        border-radius: 2px 2px 0 0;
      }
      #layer .layer-content {
        position: relative;
        padding: 20px;
        line-height: 24px;
        word-break: break-all;
        overflow: hidden;
        font-size: 14px;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .layer-btn {
        padding: 0 15px 12px;
        pointer-events: auto;
        user-select: none;
        -webkit-user-select: none;
        border-top: 1px solid #eee;
      }
      .btn {
        display: inline-block;
        background-color: #f8f8f8;
        color: #333;
        height: 28px;
        line-height: 28px;
        margin: 5px 5px 0;
        padding: 0 15px;
        box-shadow: aquamarine;
        border: 1px solid #f8f8f8;
        border-radius: 2px;
          
        font-weight: bold;
        cursor: pointer;
      }
      .btn-open {
        background-color: #1e9fff;
        color: #fff;
        border: 1px solid #1e9fff;
      }
      .layer-close {
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="btn">弹层</button>
    <div id="layer">
      <div class="layer-title">提示</div>
      <div class="layer-content">乌拉乌拉乌拉</div>
      <span class="layer-close">&times</span>
      <div class="layer-btn">
        <a class="btn btn-cancel">取消</a>
        <a class="btn btn-open">立即开通</a>
      </div>
    </div>
    <script>
      const btn = document.getElementsByTagName('button')[0]
      const layer = document.getElementById('layer')
      const as = layer.getElementsByTagName('a')
      const close = document.getElementsByClassName('layer-close')[0]
      btn.addEventListener('click', function () {
        layer.style.display = 'block'
      })
      as[0].addEventListener('click', function () {
        layer.style.display = 'none'
      })
      as[1].addEventListener('click', function () {
        layer.style.display = 'none'
      })
      close.addEventListener('click', () => {
        layer.style.display = 'none'
      })
    </script>
  </body>
</html>
