<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 布局</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.container{
    width: 200px;
    background-color:red;
    /*overflow: auto;*/
}
/* .container::after{
        content:'123123';
        clear:both;
        display:block;
        visibility:hidden;
        height:0; 
    } 清楚浮动，添加伪类*/

.left{
    background-color: yellow; 
    float: left;    /*float会将行元素转变成块元素display:inline-block;*/
    height: 50px;
    width:50px;
}
.right{
    background-color: yellow; 
    float: right;    /*float会将行元素转变成块元素display:inline-block;*/
    height: 50px;
    width:50px;
}
</style>
<body>
    <div class="container">       
        <span class="left">left</span>
        <span>center</span>
        <span class="right">right</span>
    </div>
    <div class="container" style="height: 200px;background: blue">      
    </div>
</body>
</html>