<!DOCTYPE html>
<html>
<head>
  <script src="..\resources\js\jquery.min.js"></script>
  <link href="..\resources\css\bootstrap.min.css" rel="stylesheet">
  <script src="..\resources\js\bootstrap.min.js"></script>
      <meta charset="utf-8" />
<title>管理员界面</title>
<style type="text/css">
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
	font-family:
    'HelveticaNeue-UltraLight', 
    'Helvetica Neue UltraLight', 
    Roboto, 
    Arial, 
    Sans-serif;
  backface-visibility:hidden;
  background:#f0f0f0;/*网页背景色 这个地方背景颜色不是白的*/
}

nav{
  float: left;
  position: relative;
  top: 2px;

}
.nav1{
  float: left;
  position: relative;
  top: 0px;

}
nav a {
  display:block;
  height:50px;
  line-height:40px;
  background:#fff;/*菜单背景色*/
  width:200px;
  padding-left:10px;
  text-decoration:none;
  color:#FFc125;
  text-align: center;
  box-shadow:5px 0 0 #FFa500;
}

nav a:nth-child(1) { box-shadow:5px 0 0 #f1c40f;}
nav a:nth-child(2) { box-shadow:5px 0 0 #2ecc71;}
nav a:nth-child(3) { box-shadow:5px 0 0 #e67e22;}
nav a:nth-child(4) { box-shadow:5px 0 0 #c0392b;}
nav a:nth-child(5) { box-shadow:5px 0 0 #2c3e50;}
nav a:nth-child(6) { box-shadow:5px 0 0 #3498db;}
nav a:nth-child(7) { box-shadow:5px 0 0 #f1c40f;}
nav a:nth-child(8) { box-shadow:5px 0 0 #2ecc71;}

input[id*="joacims-menu"]:checked ~ nav a {
  margin-left:0px;
}

input[id*="joacims-menu"]:checked ~ nav a:hover {
  width:220px;
  height: 50px;
}

input[id*="joacims-menu"] ~ nav a {
  margin-left:-110px;
  transition:.6s margin;
}

input[id*="joacims-menu"] ~ nav a:hover {
  background:#FFd39b;/*hover以后的颜色*/
  color:#fff;
}
/*<!-- 上方为导航栏css 下方为学生界面css-->*/
.topdiv{
  height: 60px; 
  /*border-bottom: thick dashed black;*/
  background-color: #fff;
  box-shadow: 0px 2px 0px 0px #888888;
}
.top1{
  position: relative;
  top: 3px;
  left: 20px;
  float: left;
}
.top2{
  float: right;
  position: relative;
  top: 30px;
  right: 10px;
}
.bigdiv{
  position: relative;
  float: right;
  right:20px;
  top: 2px;
  height: auto;
  width: 80%; 
  background-color: #f0f0f0;/*右侧页面背景颜色*/
}
.big0{
  margin-top: 0px;
  width: 100%;
  height: 50px;
  background-color: #FFd39b;
  border-radius: 10px;
}
.big1{
  width: 99%;
  height: auto;
  margin-left:5px;
  border-radius: 10px;
  background-color: #fff;
  padding-left: 5px;
}
hr{
  border-top: thick dashed black;
}
</style>
</head>
<body>
<div class="topdiv">
  <div class="top1">
    <img src="../resources/img/logo.png" width="340px" height="54px">
  </div>
  <div class="top2">
    xxxx管理员，你好！<a href="index.html"><input type="button" id="btn1" value="退出登陆" /></a>
  </div>
</div>
<nav class="nav1"> 
  
<input type="checkbox" id="joacims-menu" checked="" hidden="hidden">

<label for="joacims-menu" hidden="hidden"><span>+</span></label>

<nav>

<a href="frame_a.html">公告管理</a>
 <a href="frame_b.html">信息管理</a>
 <a href="frame_c.html">试卷管理</a>
<a href="frame_d.html" >成绩查询</a>
<a href="frame_e.html" >成绩统计</a>
<a href="frame_f.html" >题库管理</a>
<a href="#">论坛交流</a>
<a href="#">互动问题</a>
</nav>
</nav>
<!-- 上方为导航栏 下方为学生界面-->

<div class="bigdiv">
  <div class="big0">
    <br>
      <h3 style="margin-top: 0px; margin-left: 20px;">信息管理</h3>
    </div>
  <div class="big1">
  <table class="table table-striped table-hover table-bordered table-condensed">
  <thead>
  	<th>全选  <input type="checkbox" value="" style="zoom: 150%;">  
       </th>
     <th>
     	<select>
        <option>学校</option>
     	<option>长春中学</option>
     	<option>吉林中学</option>
     </select>
     </th>
     <th>
     	<select>
        <option>用户类型</option>
     	<option>学生</option>
     	<option>教师</option>
     </select>
     </th>
     <th>
     <select >
 <option>班级</option>
 <option >中学一班</option>
 <option >中学二班</option>
 
</select>
     </th>
     <th>
<select >
 <option>账号</option>
 <option >204567675</option>
 <option >456778096</option>
 <option >235767854</option>
</select>
     </th>
     <th>选择操作</th>
     </thead>
  <tbody>
     <tr>
        <td>
       <input type="checkbox" value="" style="zoom: 150%;"> </td>  
        <td>长春中学</td>  
        <td>学生</td>
        <td>中学一班</td>
        <td>245657786</td> 
        <td>
        编辑  <img src="../resources/img/bianji.png" width="20" />
       删除   <img src="../resources/img/shanchu.png" width="20"/>
        </td>
     </tr>
 <tr>
         <td>
        <input type="checkbox" value="" style="zoom: 150%;"> </td>  
        <td>长春中学</td>  
        <td>学生</td>
        <td>中学一班</td>
        <td>204563241</td> 
        <td>
        编辑  <img src="../resources/img/bianji.png" width="20" />
       删除   <img src="../resources/img/shanchu.png" width="20"/>
        </td>     </tr>
 <tr>
 	  <td>
 	  	<input type="checkbox" value="" style="zoom: 150%;"> </td>  
        <td>长春中学</td>  
        <td>学生</td>
        <td>中学一班</td>
        <td>678524676</td> 
        <td>
        编辑  <img src="../resources/img/bianji.png" width="20" />
       删除   <img src="../resources/img/shanchu.png" width="20"/>
        </td>
     </tr>
     <tr>
 	  <td>
 	  <input type="checkbox" value="" style="zoom: 150%;"> </td>  
        <td>长春中学</td>  
        <td>学生</td>
        <td>中学一班</td>
        <td>987065432</td> 
        <td>
        编辑  <img src="../resources/img/bianji.png" width="20" />
       删除   <img src="../resources/img/shanchu.png" width="20"/>
        </td>
     </tr>
     <tr>
 	  <td>
 	  	<input type="checkbox" value="" style="zoom: 150%;"> </td>  
        <td>长春中学</td>  
        <td>学生</td>
        <td>中学一班</td>
        <td>132648765</td> 
        <td>
        编辑  <img src="../resources/img/bianji.png" width="20" />
       删除   <img src="../resources/img/shanchu.png" width="20"/>
        </td>
     </tr>
     <tr>
 	  <td>
 	  	<input type="checkbox" value="" style="zoom: 150%;"> </td>  
        <td>长春中学</td>  
        <td>学生</td>
        <td>中学一班</td>
        <td>182345756</td> 
        <td>
        编辑  <img src="../resources/img/bianji.png" width="20" />
       删除   <img src="../resources/img/shanchu.png" width="20"/>
        </td>
     </tr>
     <tr>
 	  <td>
 	  	<input type="checkbox" value="" style="zoom: 150%;"> </td>  
       <td>长春中学</td>  
        <td>学生</td>
        <td>中学一班</td>
        <td>546788765</td> 
        <td>
        编辑  <img src="../resources/img/bianji.png" width="20" />
       删除   <img src="../resources/img/shanchu.png" width="20"/>
        </td>
     </tr>
     <tr>
 	  <td>
 	  	<input type="checkbox" value="" style="zoom: 150%;"> </td>  
        <td>长春中学</td>  
        <td>学生</td>
        <td>中学一班</td>
        <td>132578340</td> 
        <td>
        编辑  <img src="../resources/img/bianji.png" width="20" />
       删除   <img src="../resources/img/shanchu.png" width="20"/>
        </td>
     </tr>
     
     
  </tbody>
</table>
  </div>
</div>
</body>
</html>