<!DOCTYPE html>
<html>
<head>
  <script src="..\resources\js\jquery.min.js"></script>
  <link href="..\resources\css\bootstrap.min.css" rel="stylesheet">
  <script src="..\resources\js\bootstrap.min.js"></script>
  	<meta charset="utf-8" />
<title>管理员界面</title>
<style type="text/css">
.Header{ height:85px;}
.Left{ float:left; height:400px; width: 400px; background-color:#fff ;}
.Right{ float:right; height:400px; width: 400px; background-color:#fff ;}
.Center{ margin:0 auto; height:400px;}
.Content{ min-width:700px;_width:expression((document.documentElement.clientWidth||document.body.clientWidth)>700?"700px":"");}
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
	font-family:
    'HelveticaNeue-UltraLight', 
    'Helvetica Neue UltraLight', 
    Roboto, 
    Arial, 
    Sans-serif;
  backface-visibility:hidden;
  background:#f0f0f0;/*网页背景色 这个地方背景颜色不是白的*/
}

nav{
  float: left;
  position: relative;
  top: 2px;

}
.nav1{
  float: left;
  position: relative;
  top: 0px;

}
nav a {
  display:block;
  height:50px;
  line-height:40px;
  background:#fff;/*菜单背景色*/
  width:200px;
  padding-left:10px;
  text-decoration:none;
  color:#FFc125;
  text-align: center;
  box-shadow:5px 0 0 #FFa500;
}

nav a:nth-child(1) { box-shadow:5px 0 0 #f1c40f;}
nav a:nth-child(2) { box-shadow:5px 0 0 #2ecc71;}
nav a:nth-child(3) { box-shadow:5px 0 0 #e67e22;}
nav a:nth-child(4) { box-shadow:5px 0 0 #c0392b;}
nav a:nth-child(5) { box-shadow:5px 0 0 #2c3e50;}
nav a:nth-child(6) { box-shadow:5px 0 0 #3498db;}
nav a:nth-child(7) { box-shadow:5px 0 0 #f1c40f;}
nav a:nth-child(8) { box-shadow:5px 0 0 #2ecc71;}

input[id*="joacims-menu"]:checked ~ nav a {
  margin-left:0px;
}

input[id*="joacims-menu"]:checked ~ nav a:hover {
  width:220px;
  height: 50px;
}

input[id*="joacims-menu"] ~ nav a {
  margin-left:-110px;
  transition:.6s margin;
}

input[id*="joacims-menu"] ~ nav a:hover {
  background:#FFd39b;/*hover以后的颜色*/
  color:#fff;
}
/*<!-- 上方为导航栏css 下方为学生界面css-->*/
.topdiv{
  height: 60px; 
  /*border-bottom: thick dashed black;*/
  background-color: #fff;
  box-shadow: 0px 2px 0px 0px #888888;
}
.top1{
  position: relative;
  top: 3px;
  left: 20px;
  float: left;
}
.top2{
  float: right;
  position: relative;
  top: 30px;
  right: 10px;
}
.bigdiv{
  position: relative;
  float: right;
  right:20px;
  top: 2px;
  height: auto;
  width: 80%; 
  background-color: #f0f0f0;/*右侧页面背景颜色*/
}
.big0{
  margin-top: 0px;
  width: 100%;
  height: 50px;
  background-color: #FFd39b;
  border-radius: 10px;
}
.big1{
  width: 99%;
  height: auto;
  margin-left:5px;
  border-radius: 10px;
  background-color: #fff;
  padding-left: 5px;
}
	.vertical-line {
		margin: 0 auto;
		background:#FFA074;
		width: 4px;
		height: 380px;
		border-right: thick dashed #F1C40F;
	}
</style>
</head>
<body>
<div class="topdiv">
  <div class="top1">
    <img src="../resources/img/logo.png" width="340px" height="54px">
  </div>
  <div class="top2">
    xxxx管理员，你好！<a href="index.html"><input type="button" id="btn1" value="退出登陆" /></a>
  </div>
</div>
<nav class="nav1"> 
  
<input type="checkbox" id="joacims-menu" checked="" hidden="hidden">

<label for="joacims-menu" hidden="hidden"><span>+</span></label>

<nav>

<a href="frame_a.html">公告管理</a>
 <a href="frame_b.html">信息管理</a>
 <a href="frame_c.html">试卷管理</a>
<a href="frame_d.html" >成绩查询</a>
<a href="frame_e.html" >成绩统计</a>
<a href="frame_f.html" >题库管理</a>
<a href="#">论坛交流</a>
<a href="#">互动问题</a>
</nav>
</nav>
<!-- 上方为导航栏 下方为学生界面-->

<div class="bigdiv">
  <div class="big0">
    <br>
      <h3 style="margin-top: 0px; margin-left: 20px;">成绩统计</h3>
    </div>
  <div class="big1">
<table class="table table-striped table-bordered table-hover  table-condensed">
  <thead>
  	<th>
  		<select>
  		<option>试卷查询</option>	
     	<option>英语试卷1</option>
     	<option>英语试卷2</option>
               <option>数学试卷1</option>
     	<option>语文试卷2</option>
    </select>
  	</th>
     <th>
     	考试人数
     </th>
     <th>
     	最高分
     </th>
     <th>最低分</th>
     <th>平均分</th>
     <th>分数段得分人数
     <select>
     	<option>0~90</option>
     	<option>91~120</option>
     	<option>120~150</option>
    </select>
     </th>
     </thead>
  <tbody>
     <tr>
        <td>英语试卷1</td>  
        <td>110</td>  
        <td>145</td>  
        <td>96</td>
        <td>127</td>
        <td>0</td>
     </tr>
 <tr>
        <td>数学试卷1</td>  
        <td>110</td>  
        <td>139</td>  
        <td>87</td>
        <td>124</td>
        <td>3</td>
     </tr>
  <tr>
        <td>语文试卷1</td>  
        <td>110</td>  
        <td>126</td>  
        <td>94</td>
        <td>108</td>
        <td>0</td>
     </tr>
<tr>
        <td>英语试卷1</td>  
        <td>110</td>  
        <td>145</td>  
        <td>96</td>
        <td>127</td>
        <td>0</td>
     </tr>
 <tr>
        <td>数学试卷1</td>  
        <td>110</td>  
        <td>139</td>  
        <td>87</td>
        <td>124</td>
        <td>3</td>
     </tr>
  <tr>
        <td>语文试卷1</td>  
        <td>110</td>  
        <td>126</td>  
        <td>94</td>
        <td>108</td>
        <td>0</td>
     </tr>
     <tr>
        <td>英语试卷1</td>  
        <td>110</td>  
        <td>145</td>  
        <td>96</td>
        <td>127</td>
        <td>0</td>
     </tr>
 <tr>
        <td>数学试卷1</td>  
        <td>110</td>  
        <td>139</td>  
        <td>87</td>
        <td>124</td>
        <td>3</td>
     </tr> 
  </tbody>
</table>
</div>
</div>
</body>
</html>