<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css3左侧菜单</title>
</head>

<style type="text/css">
body {
	font-family:
    'HelveticaNeue-UltraLight', 
    'Helvetica Neue UltraLight', 
    Roboto, 
    Arial, 
    Sans-serif;
  backface-visibility:hidden;
  background:#f8f8f8;/*网页背景色 这个地方背景颜色不是白的*/
}

input[id*="joacims-menu"] {
  display:none;
}

input[id*="joacims-menu"] + label {
  display:block;
  width:35px;
  height:35px;
  background:#FFa54f;/*左上箭头背景色*/
  cursor:pointer;
  font-size:30px;
  color:#fff;
  position:relative;
}

input[id*="joacims-menu"] + label span {
  display:block;
  position:absolute;
  left:8px;
  transition:.2s;
}

input[id*="joacims-menu"]:checked + label span {
  transform:rotate(45deg);
  font-size:34px;
  top:-2px;
  left:9px;
}

nav a {
  display:block;
  height:70px;
  line-height:40px;
  background:#fff;/*菜单背景色*/
  width:180px;
  padding-left:10px;
  text-decoration:none;
  color:#ffc125;
  text-align: center;
  box-shadow:5px 0 0 #FFa500;
}

input[id*="joacims-menu"] ~ nav a:nth-child(1) { box-shadow:5px 0 0 #f1c40f; transition-delay:.05s; }
input[id*="joacims-menu"] ~ nav a:nth-child(2) { box-shadow:5px 0 0 #2ecc71; transition-delay:.10s; }
input[id*="joacims-menu"] ~ nav a:nth-child(3) { box-shadow:5px 0 0 #e67e22; transition-delay:.15s; }
input[id*="joacims-menu"] ~ nav a:nth-child(4) { box-shadow:5px 0 0 #c0392b; transition-delay:.20s; }
input[id*="joacims-menu"] ~ nav a:nth-child(5) { box-shadow:5px 0 0 #2c3e50; transition-delay:.25s; }
input[id*="joacims-menu"] ~ nav a:nth-child(6) { box-shadow:5px 0 0 #3498db; transition-delay:.30s; }

input[id*="joacims-menu"]:checked ~ nav a {
  margin-left:0px;
}

input[id*="joacims-menu"]:checked ~ nav a:hover {
  width:210px;
  height: 70px;
}

input[id*="joacims-menu"] ~ nav a {
  margin-left:-110px;
  transition:.6s margin;
}

input[id*="joacims-menu"] ~ nav a:hover {
  background:#FFd39b;/*hover以后的颜色*/
color:#000;
}
</style>

<body>
<div>
<nav> 
<input type="checkbox" id="joacims-menu" checked/>
<nav>
<nav>
<a href="frame_a.html" target="content">公告管理</a>
 <a href="frame_b.html" target="content">信息管理</a>
 <a href="frame_c.html" target="content">试卷管理</a>
<a href="frame_d.html" target="content">成绩查询</a>
<a href="frame_e.html" target="content">成绩统计</a>
<a href="frame_f.html" target="content">题库管理</a>

</nav>
</nav>
</body>
</html>
