<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学生考试界面</title>
<link rel="stylesheet" type="text/css" href="..\resources\css\pages.css">
  <link rel="stylesheet" type="text/css" href="..\resources\css\basic.css">
    <script src="..\resources\js\jquery.min.js"></script>
    <link href="..\resources\css\bootstrap.min.css" rel="stylesheet">
    <script src="..\resources\js\bootstrap.min.js"></script>
</head>

<style type="text/css">
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  font-family:
    'HelveticaNeue-UltraLight', 
    'Helvetica Neue UltraLight', 
    Roboto, 
    Arial, 
    Sans-serif;
  backface-visibility:hidden;
  background:#FFd39b;/*网页背景色 这个地方背景颜色不是白的*/
}
nav{
  float: left;
  position: relative;
  top: 2px;

}
.nav1{
  float: left;
  position: relative;
  top: 0px;

}
nav a {
  display:block;
  height:50px;
  line-height:40px;
  background:#fff;/*菜单背景色*/
  width:200px;
  padding-left:10px;
  text-decoration:none;
  color:#FFc125;
  text-align: center;
  box-shadow:5px 0 0 #FFa500;
}

nav a:nth-child(1) { box-shadow:5px 0 0 #f1c40f;}
nav a:nth-child(2) { box-shadow:5px 0 0 #2ecc71;}
nav a:nth-child(3) { box-shadow:5px 0 0 #e67e22;}
nav a:nth-child(4) { box-shadow:5px 0 0 #c0392b;}
nav a:nth-child(5) { box-shadow:5px 0 0 #2c3e50;}
nav a:nth-child(6) { box-shadow:5px 0 0 #3498db;}
nav a:nth-child(7) { box-shadow:5px 0 0 #f1c40f;}
nav a:nth-child(8) { box-shadow:5px 0 0 #2ecc71;}

input[id*="joacims-menu"]:checked ~ nav a {
  margin-left:0px;
}

input[id*="joacims-menu"]:checked ~ nav a:hover {
  width:220px;
  height: 50px;
}

input[id*="joacims-menu"] ~ nav a {
  margin-left:-110px;
  transition:.6s margin;
}

input[id*="joacims-menu"] ~ nav a:hover {
  background:#FFd39b;/*hover以后的颜色*/
  color:#fff;
}
/*<!-- 上方为导航栏css 下方为学生界面css-->*/
.topdiv{
  height: 60px;
  background-color: #fff;
  box-shadow: 0px 2px 0px 0px #888888;
}
.top1{
  position: relative;
  top: 3px;
  left: 20px;
  float: left;
}
.top2{
  float: right;
  position: relative;
  top: 26px;
  right: 10px;
}
.bigdiv{
  position: relative;
  background-color: #FFd39b;
  background-color: #ffe4b5;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.bigleft{
  float: left;
  height: 300px;
  width: 400px;
  margin-left:25px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #ffa074;
  background-color: #FFd39b;
  font-size: 18px;
}
select{
  margin-left: 10px;
}
.input_time{
  margin-left: 10px;
  width: 100px;
  height: 30px;
}

</style>

<body>
  
  <script type="text/javascript">
    $(document).ready(function(){ 
    $("#ceyan").click(function(){
      location.href="student_exam_into.html";
      });
    $("#exit").click(function(){
      location.href="land.html";
      });
    }); 
    </script>
<div class="topdiv">
  <div class="top1">
    <img src="..\resources\img\logo.png" width="340px" height="54px">
  </div>
  <div class="top2">
    xx同学，你好！<button class="btn btn-warning" id="exit">退出登录</button>
  </div>
</div>
<nav class="nav1"> 
  
  <input type="checkbox" id="joacims-menu" checked hidden="hidden" />
  
  <label for="joacims-menu" hidden="hidden"><span>+</span></label>
  
  <nav>
    <a href="student_exam_index.html">在线考试</a>
    <a href="student_check.html">成绩查询</a>
    <a href="student_alter.html">修改信息</a>
    <a href="student_exam_one.html">组卷练习</a>
    <a href="">论坛交流</a>
    <a href="">帮助与反馈</a>
    <a href="student_index.html">返回首页</a>
  </nav>
  </nav>
<!-- 上方为导航栏 下方为学生界面-->
      <div><table align="center" style="margin-top: 30px">
        <tr>
          <td>难度设置: </td>
          <td><select class="form-control" id="one>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4" selected="selected">4</option>
            <option value="5">5</option>
          </select></td>
        </tr>
        <tr>
          <td><br></td>
          <td><br></td>
        </tr>
        <tr>
          <td>时间设置: </td>
            <td>
                  <input type="text" class="input_time" placeholder="                   分钟"></td>
        </tr>
		<tr>
		  <td><br></td>
		  <td><br></td>
		</tr>
		<tr>
		  <td>选择设置: </td>
		  <td><select  class="form-control">
		    <option>10道</option>
		    <option>20道</option>
		    <option>30道</option>
      </select></td>
      <td><select  class="form-control" id="two">
		    <option value="1">1</option>
		    <option value="2">2</option>
		    <option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		  </select></td>
		</tr>
		<tr>
		  <td><br></td>
		  <td><br></td>
		</tr>
		<tr>
		  <td>填空设置: </td>
		  <td><select  class="form-control">
		    <option>10道</option>
		    <option>20道</option>
		    <option>30道</option>
      </select></td>
      <td><select  class="form-control" id="three">
		    <option value="1">1</option>
		    <option value="2">2</option>
		    <option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</tr>
		<tr>
		  <td><br></td>
		  <td><br></td>
		</tr>
		<tr>
		  <td>其它设置: </td>
		  <td><select  class="form-control" id="four">
		    <option>10道</option>
		    <option>20道</option>
		    <option>30道</option>
      </select></td>
      <td><select  class="form-control">
		    <option value="1">1</option>
		    <option value="2">2</option>
		    <option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
    </tr>
    <tr>
      <td colspan="2"><br><button id="ceyan" class="btn btn-primary" style="width: 150px;height: 50px;">组卷</button></td>
    </tr>
      </table>
      </div>
</body>
</html>
