<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>管理学生</title>
	<link rel="stylesheet" type="text/css" href="..\resources\css\pages.css">
	<link rel="stylesheet" type="text/css" href="..\resources\css\basic.css">
    <script src="..\resources\js\jquery.min.js"></script>
    <link href="..\resources\css\bootstrap.min.css" rel="stylesheet">
    <script src="..\resources\js\bootstrap.min.js"></script>
    <body>
    <div class="topdiv">
      <div class="top1">
        <img src="..\resources\img\logo.png" width="340px" height="54px">
      </div>
      <div class="top2">
        橙子老师，您好！<a href=index.html><button>退出登录</button></a>
      </div>
    </div>
    <nav class="nav1"> 
      
        <input type="checkbox" id="joacims-menu" checked="" hidden="hidden">
        <label for="joacims-menu" hidden="hidden"><span>+</span></label>
    
    <nav>
        <a href=""></a>
        <a href="..\pages\teacher_index.html">首页</a>
        <a href="..\pages\pages.html">试卷管理</a>
        <a href="..\pages\student_information.html">管理学生</a>
        <a href="..\pages\pagers_information.html">试题管理</a>
        <a href="..\pages\grade_upload.html">登记成绩</a>
        <a href="..\pages\teacher_information.html">修改信息</a>
        <a href="">互动问题</a>   
        <a href=""></a>
  </nav>
    </nav>
    <!-- 上方为导航栏 下方为学生界面-->
    
    <div class="bigdiv">
      <div class="big0">
          <br>
          <h3 style="margin-top: 0px; margin-left: 20px;">学生信息</h3>
      </div>
  <!-- 上方为标题栏，下方为功能区域 -->
  <div class="big1">
      <br/>

      <ul id="pages" class="nav nav-tabs">
               <li class="active">
                 <a href="#pages1" data-toggle="tab">
                          管理学生
                         </a>
                      </li>
                      <!-- 试题管理结束 -->
                      <li><a href="#pages2" data-toggle="tab">成绩管理</a></li>
                      <!-- 试题模块管理结束 -->
              </ul>
              <br/>
              
               <!-- 面板区域 -->
              <div id="pagesContent" class="tab-content">
                      <div class="tab-pane fade in active" id="pages1">
                              <table class="table table-striped table-bordered table-hover  table-condensed">
                                  <!-- <colgroup> 
                                      <col style="width:8%;">
                                      <col style="width:8%;">
                                      <col style="width:10%;">
                                      <col style="width:8%;">
                                      <col style>
                                      <col style>
                                      <col style>
                                      <col style>
                                      
                                  </colgroup>    -->
                                  <thead>
                                         <th class="bg-info">学号</th>
                                         <th class="bg-info">姓名</th>
                                         <th class="bg-info">性别</th>
                                         <th class="bg-info">年龄</th>
                                         <th class="bg-info">班级</th>
                                         <th class="bg-info">QQ</th>
                                         <th class="bg-info">手机</th>
                                         <th class="bg-info">邮箱</th>
                                         <th class="bg-info">操作         
                                         </th>


                                      </thead>
                                      <tbody>
                                         <tr>
                                            <td>2019010623</td> 
                                            <td>张三</td> 
                                            <td>男</td> 
                                            <td>15</td> 
                                            <td>计算机专业一班</td> 
                                            <td>109700001</td> 
                                            <td>18292234419</td> 
                                            <td>109700001@qq.com</td> 
                                            <td><a href="student_grade.html"><button type="button" class="btn btn-xs" >查看成绩</button></a></td>                                             <!-- <td><button type="button" class="btn btn-xs">查看</button> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td>  -->

                                         </tr>
                                         <tr>
                                          <td>2019010624</td> 
                                          <td>李四</td> 
                                          <td>男</td> 
                                          <td>15</td> 
                                          <td>计算机专业一班</td> 
                                          <td>101970001</td> 
                                          <td>18292234419</td> 
                                          <td>101970001@qq.com</td> 
                                          <td><a href="student_grade.html"><button type="button" class="btn btn-xs" >查看成绩</button></a></td>                                             <!-- <td><button type="button" class="btn btn-xs">查看</button> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td>  -->

                                            <!-- <td><button type="button" class="btn btn-xs">查看</button> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td>  -->


                                         </tr>
                                         <tr>
                                          <td>2019010625</td> 
                                          <td>王五</td> 
                                          <td>男</td> 
                                          <td>15</td> 
                                          <td>计算机专业一班</td> 
                                          <td>270300001</td> 
                                          <td>18292234419</td> 
                                          <td>270300001@qq.com</td> 
                                          <td><a href="student_grade.html"><button type="button" class="btn btn-xs" >查看成绩</button></a></td>                                             <!-- <td><button type="button" class="btn btn-xs">查看</button> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td>  -->
                                          <!-- <td><button type="button" class="btn btn-xs">查看</button> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td>  -->


                                         </tr>
                                         <tr>
                                          <td>2019010626</td> 
                                          <td>赵六</td> 
                                          <td>男</td> 
                                          <td>15</td> 
                                          <td>计算机专业一班</td> 
                                          <td>109704681</td> 
                                          <td>18292234419</td> 
                                          <td>109704681@qq.com</td> 
                                          <td><a href="student_grade.html"><button type="button" class="btn btn-xs" >查看成绩</button></a></td>                                             <!-- <td><button type="button" class="btn btn-xs">查看</button> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td>  -->
                                          <!-- <td><button type="button" class="btn btn-xs">查看</button> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td>  -->
 

                                           </tr>
                                           <tr>
                                            <td>2019010627</td> 
                                              <td>钱二</td> 
                                              <td>男</td> 
                                              <td>15</td> 
                                              <td>计算机专业一班</td> 
                                              <td>105780001</td> 
                                              <td>18292234419</td> 
                                              <td>105780001@qq.com</td> 
                                              <td><a href="student_grade.html"><button type="button" class="btn btn-xs" >查看成绩</button></a></td>                                             <!-- <td><button type="button" class="btn btn-xs">查看</button> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td>  -->
                                              <!-- <td><button type="button" class="btn btn-xs">查看</button> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td>  -->


                                           </tr>
                                           

                                      </tbody>
                                    </table>
                                    <!-- <nav> -->
                                          <ul class="pagination" style="margin-left:30%;margin-right:30%;">
                                                  <li>
                                                    <a href="#" aria-label="Previous">
                                                      <span aria-hidden="true">&laquo;</span>
                                                    </a>
                                                  </li>
                                                  <li><a href="#">1</a></li>
                                                  <li><a href="#">2</a></li>
                                                  <li><a href="#">3</a></li>
                                                  <li><a href="#">4</a></li>
                                                  <li><a href="#">5</a></li>
                                                  <li>
                                                    <a href="#" aria-label="Next">
                                                      <span aria-hidden="true">&raquo;</span>
                                                    </a>
                                                  </li>
                                                </ul>
                                        <!-- </nav> -->
              </div>
                  <!-- 成绩管理 -->
                  <div class="tab-pane fade" id="pages2">
                          <table class="table table-striped table-bordered table-hover  table-condensed">
                              <thead>
                                  <th class="bg-info">试卷序号</th>
                                  <th class="bg-info">考试名称</th>
                                  <th class="bg-info">考试时间</th>
                                  <th class="bg-info">考试类型</th>
                                  <th class="bg-info">考试年级</th>
                                  <th class="bg-info">考试班级</th>
                                  <th class="bg-info">考试状态</th>
                                  <th class="bg-info"> 操作 </th>


                               </thead>
                               <tbody>
                                  <tr>
                                     <td>1</td> 
                                     <td>政治第一次月考</td> 
                                     <td>2019年5月20日</td> 
                                     <td>年级统考</td> 
                                     <td>2018级</td> 
                                     <td>一班</td> 
                                     <td>已完成</td> 

                                     <td><a href="grade.html"><button type="button" class="btn btn-xs">查看班级成绩</button></a></td> 

                                  </tr>
                                  <tr>
                                     <td>2</td> 
                                     <td>语文第三单元检测</td> 
                                     <td>2019年5月20日</td> 
                                     <td>平时测验</td> 
                                     <td>2018级</td> 
                                     <td>一班</td> 
                                     <td>已完成</td> 

                                     <td><a href="grade.html"><button type="button" class="btn btn-xs">查看班级成绩</button></a></td> 


                                  </tr>
                                  <tr>
                                     <td>3</td>
                                     <td>英语第一次月考</td> 
                                     <td>2019年5月23日</td> 
                                     <td>年级统考</td> 
                                     <td>2018级</td> 
                                     <td>一班</td> 
                                     <td>已完成</td> 

                                     <td><a href="grade.html"><button type="button" class="btn btn-xs">查看班级成绩</button></a></td> 


                                  </tr>
                                  <tr>
                                       <td>4</td> 
                                       <td>数学第一次月考</td> 
                                       <td>2019年5月26日</td> 
                                       <td>年级统考</td> 
                                       <td>2018级</td> 
                                       <td>一班</td> 
                                       <td>已完成</td> 

                                       <td><a href="grade.html"><button type="button" class="btn btn-xs">查看班级成绩</button></a></td> 


                                    </tr>
                                    <tr>
                                       <td>5</td> 
                                       <td>物理期中考试</td> 
                                       <td>2019年5月27日</td> 
                                       <td>年级统考</td> 
                                       <td>2018级</td> 
                                       <td>一班</td> 
                                       <td>已完成</td> 

                                       <td><a href="grade.html"><button type="button" class="btn btn-xs">查看班级成绩</button></a></td> 


                                    </tr>
                                    

                               </tbody>
                             </table>
                             <!-- <nav> -->
                                   <ul class="pagination" style="margin-left:30%;margin-right:30%;">
                                           <li>
                                             <a href="#" aria-label="Previous">
                                               <span aria-hidden="true">&laquo;</span>
                                             </a>
                                           </li>
                                           <li><a href="#">1</a></li>
                                           <li><a href="#">2</a></li>
                                           <li><a href="#">3</a></li>
                                           <li><a href="#">4</a></li>
                                           <li><a href="#">5</a></li>
                                           <li>
                                             <a href="#" aria-label="Next">
                                               <span aria-hidden="true">&raquo;</span>
                                             </a>
                                           </li>
                                         </ul>
                                 <!-- </nav> -->
       </div>
         </div>
                   </div>
<!-- 这两个div别动 -->
  </div>
  </div>
</body>
</html>