<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学生考试成绩查询</title>
<link rel="stylesheet" type="text/css" href="..\resources\css\pages.css">
  <link rel="stylesheet" type="text/css" href="..\resources\css\basic.css">
    <script src="..\resources\js\jquery.min.js"></script>
    <link href="..\resources\css\bootstrap.min.css" rel="stylesheet">
    <script src="..\resources\js\bootstrap.min.js"></script>
</head>

<style type="text/css">
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  font-family:
    'HelveticaNeue-UltraLight', 
    'Helvetica Neue UltraLight', 
    Roboto, 
    Arial, 
    Sans-serif;
  backface-visibility:hidden;
  background:#f0f0f0;/*网页背景色 这个地方背景颜色不是白的*/
}
nav{
  float: left;
  position: relative;
  top: 2px;

}
.nav1{
  float: left;
  position: relative;
  top: 0px;

}
nav a {
  display:block;
  height:50px;
  line-height:40px;
  background:#fff;/*菜单背景色*/
  width:200px;
  padding-left:10px;
  text-decoration:none;
  color:#FFc125;
  text-align: center;
  box-shadow:5px 0 0 #FFa500;
}

nav a:nth-child(1) { box-shadow:5px 0 0 #f1c40f;}
nav a:nth-child(2) { box-shadow:5px 0 0 #2ecc71;}
nav a:nth-child(3) { box-shadow:5px 0 0 #e67e22;}
nav a:nth-child(4) { box-shadow:5px 0 0 #c0392b;}
nav a:nth-child(5) { box-shadow:5px 0 0 #2c3e50;}
nav a:nth-child(6) { box-shadow:5px 0 0 #3498db;}
nav a:nth-child(7) { box-shadow:5px 0 0 #f1c40f;}
nav a:nth-child(8) { box-shadow:5px 0 0 #2ecc71;}

input[id*="joacims-menu"]:checked ~ nav a {
  margin-left:0px;
}

input[id*="joacims-menu"]:checked ~ nav a:hover {
  width:220px;
  height: 50px;
}

input[id*="joacims-menu"] ~ nav a {
  margin-left:-110px;
  transition:.6s margin;
}

input[id*="joacims-menu"] ~ nav a:hover {
  background:#FFd39b;/*hover以后的颜色*/
  color:#fff;
}
/*<!-- 上方为导航栏css 下方为学生界面css-->*/
.topdiv{
  height: 60px;
  background-color: #fff;
  box-shadow: 0px 2px 0px 0px #888888;
}
.top1{
  position: relative;
  top: 3px;
  left: 20px;
  float: left;
}
.top2{
  float: right;
  position: relative;
  top: 26px;
  right: 10px;
}
.bigdiv{
  position: relative;
  float: right;
  right: 90px;
  height: auto;
  width: 900px;
  margin-top: 30px;
  background-color: #FFd39b;
   background-color: #ffe4b5;
}
.bigleft{
  float: left;
  height: 300px;
  width: 400px;
  margin-left:25px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #ffa074;
  background-color: #FFd39b;
  font-size: 18px;
}
.bigright{
  float: left;
  height: 300px;
  width: 450px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #ffa074;
  background-color: #FFd39b;
  font-size: 18px;
  border-left: thick dashed black;
}
select{
  margin-left: 10px;
}
</style>

<body>
<div class="topdiv">
  <div class="top1">
    <img src="..\resources\img\logo.png" width="340px" height="54px">
  </div>
  <div class="top2">
    xxxx同学，你好！<button class="btn btn-warning">退出登录</button>
  </div>
</div>
<nav class="nav1"> 
  
<input type="checkbox" id="joacims-menu" checked hidden="hidden" />

<label for="joacims-menu" hidden="hidden"><span>+</span></label>

<nav>
  <a href="student_exam_index.html">在线考试</a>
  <a href="student_check.html">成绩查询</a>
  <a href="student_alter.html">修改信息</a>
  <a href="student_exam_one.html">组卷练习</a>
  <a href="">论坛交流</a>
  <a href="">帮助与反馈</a>
  <a href="student_index.html">返回首页</a>
</nav>
</nav>
<!-- 上方为导航栏 下方为学生界面-->

<div class="bigdiv">
    <div class="bigleft">
      <table align="center" style="margin-top: 100px">
        <tr>
          <td>科目: </td>
          <td><select class="form-control">
            <option>语文</option>
            <option>数学</option>
            <option>英语</option>
            <option>物理</option>
            <option>化学</option>
            <option>生物</option>
            <option>政治</option>
            <option>历史</option>
          </select></td>
        </tr>
        <tr>
          <td><br></td>
          <td><br></td>
        </tr>
        <tr>
          <td>试卷类型: </td>
          <td><select  class="form-control">
            <option>周测1</option>
            <option>周测2</option>
            <option>月考</option>
          </select></td>
        </tr>
        <tr>
          <td colspan="2"><br><button class="btn btn-primary" style="width: 150px;height: 50px;">成绩查询</button></td>
        </tr>
      </table>
    </div>
    <div class="bigright">
      <table align="center" style="margin-top: 80px">
        <tr>
          <td colspan="2"><h3 class="text-info">查询结果</h3></td>
        </tr>
        <tr>
          <td><span class="text-primary">小明同学   :</span></td>
          <td><span class="text-primary">学号201800000</span></td>
        </tr>
        <tr>
          <td colspan="2">试卷类型 ：<span class="text-primary">月考1</span></td>
        </tr>
        <tr>
          <td colspan="2">成绩为 ：<span class="text-primary">89</span></td>
        </tr>
      </table>
      <div style="text-align: center;">
        <a href=""><h6>我有疑问</h6></a>
      </div>
    </div>
</div>

</body>
</html>
