<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>学生成绩</title>
	<link rel="stylesheet" type="text/css" href="..\resources\css\pages.css">
	<link rel="stylesheet" type="text/css" href="..\resources\css\basic.css">
    <script src="..\resources\js\jquery.min.js"></script>
    <link href="..\resources\css\bootstrap.min.css" rel="stylesheet">
    <script src="..\resources\js\bootstrap.min.js"></script>
    <body>
    <div class="topdiv">
      <div class="top1">
        <img src="..\resources\img\logo.png" width="340px" height="54px">
      </div>
      <div class="top2">
        橙子老师，您好！<a href=index.html><button>退出登录</button></a>
      </div>
    </div>
    <nav class="nav1"> 
      
        <input type="checkbox" id="joacims-menu" checked="" hidden="hidden">
        <label for="joacims-menu" hidden="hidden"><span>+</span></label>
    
    <nav>
        <a href=""></a>
        <a href="..\pages\teacher_index.html">首页</a>
        <a href="..\pages\pages.html">试卷管理</a>
        <a href="..\pages\student_information.html">管理学生</a>
        <a href="..\pages\pagers_information.html">试题管理</a>
        <a href="..\pages\grade_upload.html">登记成绩</a>
        <a href="..\pages\teacher_information.html">修改信息</a>
        <a href="">互动问题</a>   
        <a href=""></a>
  </nav>
    </nav>
    <!-- 上方为导航栏 下方为学生界面-->
    
    <div class="bigdiv">
      <div class="big0">
          <br>
          <h3 style="margin-top: 0px; margin-left: 20px;">学生成绩</h3>
      </div>
  <!-- 上方为标题栏，下方为功能区域 -->
  <div class="big1">
      <br/>

      <ul id="pages" class="nav nav-tabs">
               <li class="active">
                 <a href="#pages1" data-toggle="tab">
                          管理学生
                         </a>
                      </li>
                      <!-- 试题管理结束 -->
                      <!-- <li><a href="#pages2" data-toggle="tab">试题模块管理</a></li> -->
                      <!-- 试题模块管理结束 -->
              </ul>
              <br/>
              
               <!-- 面板区域 -->
              <div id="pagesContent" class="tab-content">
                      <div class="tab-pane fade in active" id="pages1">
                              <table class="table table-striped table-bordered table-hover  table-condensed">
                                  <colgroup> 
                                      <col style="width:25%;">
                                      <col style>
                                      <col style>
                                      <col style>
                                      <col style>
                                      <col style>
                                      <col style>
                                      <col style>
                                      
                                  </colgroup>   
                                  <thead>
                                         <th class="bg-info">张三</th>

                                         <th class="bg-info">科目</th>
                                         <th class="bg-info">成绩</th>
                                         <!-- <th class="bg-info">性别</th>
                                         <th class="bg-info">年龄</th>
                                         <th class="bg-info">班级</th>
                                         <th class="bg-info">QQ</th>
                                         <th class="bg-info">手机</th>
                                         <th class="bg-info">邮箱</th> -->
                                         <th class="bg-info">操作         <a href=..\pages\pagers_information.html><button type="button" class="btn btn-xs">返回</button></a>
                                         </th>


                                      </thead>
                                      <tbody>
                                         <tr>
                                            <td rowspan="5" ><img src="..\resources\img\student.jpg" width="200px" height="200px"></td> 

                                            <td>语文</td> 
                                            <td>98</td> 
                                            <!-- <td>男</td> 
                                            <td>15</td> 
                                            <td>计算机专业一班</td> 
                                            <td>109700001</td> 
                                            <td>18292234419</td> 
                                            <td>109700001@qq.com</td>  -->
                                            <td><a href="student_information.html"><button type="button" class="btn btn-xs" >修改成绩</button></a></td>                                             

                                         </tr>
                                         <tr>
                                          <td>数学</td> 
                                          <td>110</td> 
                                          <!-- <td>男</td> 
                                          <td>15</td> 
                                          <td>计算机专业一班</td> 
                                          <td>101970001</td> 
                                          <td>18292234419</td> 
                                          <td>101970001@qq.com</td>  -->
                                          <td><a href="student_information.html"><button type="button" class="btn btn-xs" >修改成绩</button></a></td>                                             

                                            <!-- <td><button type="button" class="btn btn-xs">查看</button> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td>  -->


                                         </tr>
                                         <tr>
                                          <td>英语</td> 
                                          <td>113</td> 
                                          <!-- <td>男</td> 
                                          <td>15</td> 
                                          <td>计算机专业一班</td> 
                                          <td>270300001</td> 
                                          <td>18292234419</td> 
                                          <td>270300001@qq.com</td>  -->
                                          <td><a href="student_information.html"><button type="button" class="btn btn-xs" >修改成绩</button></a></td>                                             
                                          <!-- <td><button type="button" class="btn btn-xs">查看</button> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td>  -->


                                         </tr>
                                         <tr>
                                          <td>物理</td> 
                                          <td>88</td> 
                                          <!-- <td>男</td> 
                                          <td>15</td> 
                                          <td>计算机专业一班</td> 
                                          <td>109704681</td> 
                                          <td>18292234419</td> 
                                          <td>109704681@qq.com</td>  -->
                                          <td><a href="student_information.html"><button type="button" class="btn btn-xs" >修改成绩</button></a></td>                                             
                                          <!-- <td><button type="button" class="btn btn-xs">查看</button> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td>  -->
 

                                           </tr>
                                           <tr>
                                            <td>化学</td> 
                                              <td>90</td> 
                                              <!-- <td>男</td> 
                                              <td>15</td> 
                                              <td>计算机专业一班</td> 
                                              <td>105780001</td> 
                                              <td>18292234419</td> 
                                              <td>105780001@qq.com</td>  -->
                                              <td><a href="student_information.html"><button type="button" class="btn btn-xs" >修改成绩</button></a></td>                                             
                                              <!-- <td><button type="button" class="btn btn-xs">查看</button> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td>  -->


                                           </tr>
                                           

                                      </tbody>
                                    </table>
                                    <!-- <nav> -->
                                          <ul class="pagination" style="margin-left:30%;margin-right:30%;">
                                                  <li>
                                                    <a href="#" aria-label="Previous">
                                                      <span aria-hidden="true">&laquo;</span>
                                                    </a>
                                                  </li>
                                                  <li><a href="#">1</a></li>
                                                  <li><a href="#">2</a></li>
                                                  <li><a href="#">3</a></li>
                                                  <li><a href="#">4</a></li>
                                                  <li><a href="#">5</a></li>
                                                  <li>
                                                    <a href="#" aria-label="Next">
                                                      <span aria-hidden="true">&raquo;</span>
                                                    </a>
                                                  </li>
                                                </ul>
                                        <!-- </nav> -->
              </div>
                  <!-- 试题模块管理 -->
                  <div class="tab-pane fade" id="pages2">
                          <table class="table table-striped table-bordered table-hover  table-condensed">
                                  <thead>
                                          <th class="bg-info">试题模块名称</th>
                                          <th class="bg-info">操作  <button type="button" class="btn btn-xs">添加</button></th>
                                   </thead>
                                  <tbody>
                                     <tr>
                                        <td>选择题</td> 
                                        <td> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td> 
                                     </tr>
                                 <tr>
                                        <td>判断题</td> 
                                        <td> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td> 
                                     </tr>
                                 <tr>
                                        <td>填空题</td> 
                                        <td> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td> 
                                     </tr>
                                     <tr>
                                          <td>问答题</td> 
                                          <td> <button type="button" class="btn btn-xs">修改</button> <button type="button" class="btn btn-xs">删除</button></td> 
                                       </tr>

                                  </tbody>
                                </table>                    
                  </div>
                   </div>

  </div>
  </div>
</body>
</html>